export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_CTYPE=UTF-8
export LC_NUMERIC=de_CH.utf8
export LC_TIME=de_CH.utf8
export LC_COLLATE=en_GB.utf8

export EDITOR='vim -u NONE'
#export GIT_EDITOR=vim